<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>resume</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><p><br><font size="10"><em><strong>Feifan He.</strong></em></font></p>
<h2 id="work-experience"><em>Work Experience</em></h2>
<p>Financial Analyst - HangZhou ChangDu Investment Management Firm (Current Role)</p>
<ul>
<li>Created scripts that use Regular Expressions to parse, extract data, and use data visualization techniques to generate charts and financial models to support executive-level decision making. (Python, Pandas, NumPy, and Matplotlib)</li>
<li>Automated the process for generating a list of personalized client investment suggestions based on the client’s risk tolerance, financial goals, personal preferences, as well as similar clients’ portfolios to meet their financial expectations. (Python, Pandas, NumPy, MySql Database)</li>
<li>Based on the client’s portfolio, periodically generate personalized emails on investment updates and related news. (Python)</li>
</ul>
<p>Personal Banking Associate - TD Canada Trust (Feb 2019 – Sep 2019, Toronto, Ontario, Canada)</p>
<ul>
<li>Worked closely with clients to determine their short-term and long-term financial objectives through scheduled meetings, and promoted products tailored to meet their individual financial goals</li>
</ul>
<p>Financial Service Representative - CIBC (Oct 2017 – Jan 2019, Toronto, Ontario, Canada)</p>
<ul>
<li>Engaged clients in conversations to provide financial service assistance and advice on daily banking, cash management, investments, and loans.</li>
</ul>
<h2 id="education"><em>Education</em></h2>
<p><strong>University of Toronto</strong> <em>- Bachelor of Commerce [Specialist in Finance, Major in Economics] (2013 – 2017)</em></p>
<ul>
<li>Graduated with distinction (3.32 GPA)</li>
</ul>
<h2 id="projects"><em>Projects</em></h2>
<ul>
<li><strong>Automated Trading</strong>: Designed, Implemented and deployed several trading algorithms with Telegram integration running on Google Compute Engine for live trading.(Python, Robinhood api, Telethon) - <a href="http://feifanhe.com/algo-trading/"></a><a href="http://feifanhe.com/algo-trading">http://feifanhe.com/algo-trading</a></li>
<li><strong>Stock Filter:</strong> Implemented a stock filter that retrieves stock data using Yahoo Finance, and filter based on the criterion from Mark Minervini’s Pivot Volatility Contraction Pattern for identifying momentum stocks with potential breakouts. (Python, Yahoo Finance Web Endpoint) - <a href="https://github.com/FEIFAN-HE/stock-filter"></a><a href="https://github.com/FEIFAN-HE/stock-filter">https://github.com/FEIFAN-HE/stock-filter</a></li>
<li><strong>LeetCode</strong>: Completed over 150 LeetCode Questions on the following Data Structure and Algorithm topics (Python) - <a href="http://feifanhe.com/leetcode/"></a><a href="http://feifanhe.com/leetcode">http://feifanhe.com/leetcode</a>
<ul>
<li>Tree(Level/Post-order/Pre-order/In-order Traversals, BST, Trie-Tree)</li>
<li>Dynamic Programming(Memorization, Bottom-Up Approach)</li>
<li>Graph(BFS, DFS, Union Find, Topological Sort)</li>
<li>Backtracing Algorithms</li>
<li>Greedy Algorithms,</li>
<li>Linked List</li>
<li>Sorts</li>
<li>Heap</li>
<li>Stack</li>
<li>Queue/Priority Queue</li>
<li>Recursion</li>
<li>OOP</li>
</ul>
</li>
<li><strong>In-place Sort Visualization</strong>: Studied different in-place sort algorithms(Selection, Bubble, Insertion, Quick, Heap, Shell, Comb) and visualized the sort process using front-end web technologies with no external visualization libraries used(Javascript, CSS, HTML) - <a href="http://feifanhe.com/sort-algo/"></a><a href="http://feifanhe.com/sort-algo">http://feifanhe.com/sort-algo</a></li>
<li><strong>Tree, Graph, and Grid Traversal Visualization</strong>: Familiarized with tree traversal algorithms(Pre-order, Post-order, In-order, Level order), graph traversal algorithms(BFS, DFS), grid traversal algorithms(BFS, DFS) and visualized the traversal process using front-end web technologies with no external visualization libraries used(Javascript, CSS, HTML) - <a href="http://feifanhe.com/traversal-algo/"></a><a href="http://feifanhe.com/traversal-algo">http://feifanhe.com/traversal-algo</a><br>
Coursera Certificates</li>
<li><strong>Coursera Certificates</strong><a></a>: Completed the certificates for the following Coursera courses.
<ul>
<li>Python for Everybody(<a href="https://www.coursera.org/account/accomplishments/specialization/5BBZPWJ5E7TW">Specilization Certificate</a>)
<ul>
<li>Programming for Everybody(<a href="https://www.coursera.org/account/accomplishments/certificate/WGVV57QWW59Q">Course Certificate</a>)</li>
<li>Python Data Structures(<a href="https://www.coursera.org/account/accomplishments/certificate/LF8TYPK555SP">Course Certificate</a>)</li>
<li>Capstone: Retrieving, Processing, and Visualizing Data with Python(<a href="https://www.coursera.org/account/accomplishments/certificate/TRR29375QSCB">Course Certificate</a>)</li>
<li>Using Python to Access Web Data(<a href="https://www.coursera.org/account/accomplishments/certificate/FWK3SJXWZJF3">Course Certificate</a>)</li>
<li>Using Databases with Python(<a href="https://www.coursera.org/account/accomplishments/certificate/VFLSL4AMSM8T">Course Certificate</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="skills"><em>Skills</em></h2>
<ul>
<li>Tech
<ul>
<li>Python
<ul>
<li>Data visualization using Pandas</li>
<li>Automated trading</li>
</ul>
</li>
<li>Linux/Bash scripting</li>
<li>Front-end web programming
<ul>
<li>Javascript</li>
<li>HTML</li>
<li>CSS</li>
</ul>
</li>
<li>Algorithms</li>
<li>Data Structures</li>
<li>Object Oriented Programming</li>
<li>Mysql Relational Databases</li>
</ul>
</li>
<li>Finance
<ul>
<li>CFA level III exam Completed</li>
<li>FRM Level I Exam Completed</li>
</ul>
</li>
</ul>
</div>
</body>

</html>
